MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="Ежедневник" Height="728" Width="728" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="BlanchedAlmond" BorderThickness="0" HorizontalAlignment="Left" Height="681" VerticalAlignment="Bottom" Width="28" Grid.RowSpan="3"/>
        <ToggleButton Content="≡" Name="openPopup" BorderThickness="0" Foreground="Black" Background="BlanchedAlmond" Focusable="false" IsChecked="{Binding Path=IsOpen,Mode=TwoWay,ElementName=popupMenu}" ClickMode="Press" Width="28" FontSize="19" Height="28" Click="ClickOpenMenu"/>
        <Popup VerticalAlignment="Top" PlacementTarget="{Binding ElementName=openPopup}" Placement="RelativePoint" Grid.Column="1"  HorizontalAlignment="Left" Name="popupMenu" IsOpen="False" StaysOpen="False"  AllowsTransparency="False" MouseLeave="MouseLeaveEventPopup"  PopupAnimation="Fade">
            <Grid Background="BlanchedAlmond" HorizontalAlignment="Left" VerticalAlignment="Stretch" SnapsToDevicePixels="False" Width="228" Height="689">
                <StackPanel  HorizontalAlignment="Stretch">
                    <TextBlock Height="28" FontWeight="Bold" FontSize="15">
                        Меню
                    </TextBlock>
                    <Separator/>
                    <Button Background="BlanchedAlmond" Height="28" Content="Мои записи" FontSize="15" Click ="MyNotesClick" BorderThickness="0"/>
                    <Separator/>
                    <Button Background="BlanchedAlmond" Height="28" Content="Добавить запись" FontSize="15" Click ="AddNoteClick" BorderThickness="0"/>
                    <Separator/>
                    <Button Background="BlanchedAlmond" Height="28" Content="Избранное" FontSize="15" Click ="MyFavouritesClick" BorderThickness="0"/>
                    <Separator/>
                </StackPanel>
            </Grid>
        </Popup>
        <ContentControl x:Name="contentControl" Grid.RowSpan="3" Grid.Column="2"/>
    </Grid>
</Window>