MyNotesControl.xaml

<UserControl x:Class="Diary.MyNotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diary"
             mc:Ignorable="d" 
             Height="728" Width="700" Background="FloralWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="700" Height="55" Grid.Row="0" Background="SpringGreen">
            <StackPanel>
                <TextBlock Text="Важные даты" FontSize="19" HorizontalAlignment="Center"/>
                <TextBlock Name="countNotesOfImportantDates" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="700" Height="55" Grid.Row="1" Background="SpringGreen">
            <StackPanel>
                <TextBlock Text="Цели" FontSize="19" HorizontalAlignment="Center"/>
                <TextBlock Name="countGoals" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="700" Height="55" Grid.Row="2" Background="SpringGreen">
            <StackPanel>
                <TextBlock Text="Задачи на день" FontSize="19" HorizontalAlignment="Center"/>
                <TextBlock Name="countTasksForDay" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="700" Height="55" Grid.Row="3" Background="SpringGreen">
            <StackPanel>
                <TextBlock Text="Логины и пароли" FontSize="19" HorizontalAlignment="Center"/>
                <TextBlock Name="countLoginAndPassword" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="700" Height="55" Grid.Row="4" Background="SpringGreen">
            <StackPanel>
                <TextBlock Text="Прочее" FontSize="19" HorizontalAlignment="Center"/>
                <TextBlock Name="countOther" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Content="+" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Top" Width="55" Height="54" Background="MediumSpringGreen" FontSize="19">
            <Button.ToolTip>
                Создать новую запись
            </Button.ToolTip>
        </Button>
        <Button Content="+" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="630,1,0,0" VerticalAlignment="Top" Width="55" Height="54" Background="MediumSpringGreen" FontSize="19" Grid.Row="2">
            <Button.ToolTip>
                Создать новую запись
            </Button.ToolTip>
        </Button>
        <Button Content="+" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Top" Width="55" Height="54" Background="MediumSpringGreen" Grid.Row="3" FontSize="19">
            <Button.ToolTip>
                Создать новую запись
            </Button.ToolTip>
        </Button>
        <Button Content="+" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Top" Width="55" Height="54" Background="MediumSpringGreen" Grid.Row="4" FontSize="19">
            <Button.ToolTip>
                Создать новую запись
            </Button.ToolTip>
        </Button>
        <Button Content="+" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Top" Width="55" Height="54" Background="MediumSpringGreen" FontSize="19" Grid.Row="1">
            <Button.ToolTip>
                Создать новую запись
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>