Diary/Diary/View/MainWindow.xaml

<Window x:Class="Diary.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Diary.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ежедневник" Height="728" Width="728" Focusable="False" WindowStartupLocation="CenterScreen" Background="FloralWhite" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding NowValue}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.28" Value="{Binding UpdateValue}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.28" Value="43"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Button" x:Key="MenuStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMain">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMyNotes">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"  SourceName="ButtonSettings">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43"></ColumnDefinition>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="1" Focusable="False" x:Name="Menu" Width="{Binding WidthMenu, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="NavajoWhite">
            <StackPanel>
                <Button 
                    x:Name="MenuButton"
                    Focusable="False"
                    Style="{StaticResource MenuStyle}" 
                    BorderThickness="0"
                    Command="{Binding UpdateMenu}"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" Margin="7, 0, 0, 0" Height="40" Width="218">
                        <Label HorizontalContentAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Height="40" Width="40" FontSize="19">
                            <materialDesign:PackIcon Kind="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="16"/>
                        </Label>
                        <Label Content="МЕНЮ" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Width="173" Height="40"/>
                    </StackPanel>
                </Button>
                <Button
                    Focusable="False"
                    x:Name="ButtonMain"
                    Command="{Binding OpenMyNotesControl}"
                    BorderThickness="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" Margin="7, 0, 0, 0" Height="40" Width="218">
                        <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="40" Width="40">
                            <materialDesign:PackIcon Kind="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="16"/>
                        </Label>
                        <Label Content="Главная" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Width="173" Height="40"/>
                    </StackPanel>
                </Button>
                <Button
                    Focusable="False"
                    x:Name="ButtonMyNotes"
                    Command="{Binding OpenMyNotesControl}"
                    BorderThickness="0"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" Margin="7, 0, 0, 0" Height="40" Width="218">
                        <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="40" Width="40">
                            <materialDesign:PackIcon Kind="NoteMultiple" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="16"/>
                        </Label>
                        <Label Content="Органайзер" FontSize="12" Width="173" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button
                    Focusable="False"
                    x:Name="ButtonSettings"
                    Command="{Binding OpenMyNotesControl}"
                    BorderThickness="0"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" Margin="7, 0, 0, 0" Height="40" Width="218">
                        <Label HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40">
                            <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"/>
                        </Label>
                        <Label Content="Настройки" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="12" Width="173" Height="40"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Label
            Content="{Binding Greeting}"
            FontSize="19"
            IsHitTestVisible="False" 
            Foreground="Gray"
            Focusable="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            HorizontalContentAlignment="Center"/>
        <ContentControl Focusable="False" Panel.ZIndex="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Content="{Binding DiaryStartUsing}"/>
        <ContentControl Focusable="False" Panel.ZIndex="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding DiaryOperation}"/>
    </Grid>
</Window>