Diary/Diary/View/NewNoteView.xaml

<UserControl x:Class="Diary.View.NewNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="644" Visibility="{Binding Condition}" Background="FloralWhite">
    <UserControl.DataContext>
        <vm:NewNoteViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ScrollBarLineButtonTopStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightCyan" Points="3,18 9,1 15,18"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightCyan" Points="3,1 9,18 15,1"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="LightCyan" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonTopStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track
                    Name="PART_Track"
                    Grid.Row="1" 
                    IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox 
            x:Name="noteText" 
            TextAlignment="Justify" 
            Padding="12"
            Text="{Binding NewText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FontSize="19" 
            AcceptsReturn="True"
            TextWrapping="Wrap"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto"
            Margin="20,51,10,10">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Focusable="False"
            Text="Начните писать..."
            IsHitTestVisible="False" 
            VerticalAlignment="Top" 
            Foreground="Gray"
            FontSize="19" 
            Height="28"
            Padding="4, 1"
            Canvas.Left="92" 
            Canvas.Top="51" 
            Margin="32,63,479,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Text, ElementName=noteText}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label
            x:Name="time"
            Focusable="False"
            Content="{Binding Date}" 
            FontSize="19"
            FontWeight="Bold" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="51"
            Margin="260,0,250,593"/>
        <Button
            x:Name="save"
            Command="{Binding SaveNote}"
            IsEnabled="{Binding ItCanSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Focusable="False"
            Background="FloralWhite"
            VerticalAlignment="Top" 
            BorderThickness="0" 
            Height="51"
            Margin="429,0,10,0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocumentBoxCheck" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Text="Сохранить" FontSize="12" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Button 
            Command="{Binding Cancel}"
            Focusable="False"
            Background="FloralWhite" 
            VerticalAlignment="Top"
            BorderThickness="0" 
            Height="51" 
            Margin="20,0,0,0" 
            HorizontalAlignment="Left" 
            Width="240">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Backspace" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Text="Отменить" FontSize="12" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
