Diary/Diary/View/PasswordView.xaml

<UserControl x:Class="Diary.View.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="728" Focusable="False" Background="FloralWhite" IsEnabled="{Binding IsEnabled}">
    <UserControl.DataContext>
        <vm:PasswordViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#82b5e8" Width="67" Height="67"/>
                            <Label 
                                Content = "{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="67"></ColumnDefinition>
            <ColumnDefinition Width="67"></ColumnDefinition>
            <ColumnDefinition Width="67"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="67"></RowDefinition>
            <RowDefinition Height="67"></RowDefinition>
            <RowDefinition Height="67"></RowDefinition>
            <RowDefinition Height="67"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="1" Command="{Binding PasswordInput}" CommandParameter="1" Grid.Column="1" Grid.Row="1"/>
        <Button Content="2" Command="{Binding PasswordInput}" CommandParameter="2" Grid.Column="2" Grid.Row="1"/>
        <Button Content="3" Command="{Binding PasswordInput}" CommandParameter="3" Grid.Column="3" Grid.Row="1"/>
        <Button Content="4" Command="{Binding PasswordInput}" CommandParameter="4" Grid.Column="1" Grid.Row="2"/>
        <Button Content="5" Command="{Binding PasswordInput}" CommandParameter="5" Grid.Column="2" Grid.Row="2"/>
        <Button Content="6" Command="{Binding PasswordInput}" CommandParameter="6" Grid.Column="3" Grid.Row="2"/>
        <Button Content="7" Command="{Binding PasswordInput}" CommandParameter="7" Grid.Column="1" Grid.Row="3"/>
        <Button Content="8" Command="{Binding PasswordInput}" CommandParameter="8" Grid.Column="2" Grid.Row="3"/>
        <Button Content="9" Command="{Binding PasswordInput}" CommandParameter="9" Grid.Column="3" Grid.Row="3"/>
        <Button Content="Назад" FontWeight="Medium" Command="{Binding PasswordInput}" CommandParameter="back" Grid.Column="1" Grid.Row="4" FontSize="12" IsEnabled="{Binding IsCanBack}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Silver" Width="67" Height="67"/>
                        <Label 
                            Content = "{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="0" Command="{Binding PasswordInput}" CommandParameter="0" Grid.Column="2" Grid.Row="4"/>
        <Button Content="Удалить" FontWeight="Medium" Command="{Binding PasswordInput}" CommandParameter="delete" Grid.Column="3" Grid.Row="4" FontSize="12" IsEnabled="{Binding IsCanDelete}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FF7F50" Width="67" Height="67"/>
                        <Label 
                            Content = "{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Ellipse Fill="{Binding ColorFirst}" StrokeThickness="1" Stroke="Cyan" Width="28" Height="28" Margin="27,90,12,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Ellipse Grid.Column="1" Fill="{Binding ColorSecond}" StrokeThickness="1" Stroke="Cyan" Height="28" Margin="66,90,40,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Ellipse Grid.Column="2" Fill="{Binding ColorThird}" StrokeThickness="1" Stroke="Cyan" HorizontalAlignment="Left" Width="28" Height="28" Margin="40,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Ellipse Grid.Column="3" Fill="{Binding ColorFourth}" StrokeThickness="1" Stroke="Cyan" Height="28" Margin="12,90,27,0" VerticalAlignment="Top"/>
        <Label
            Content="{Binding PinVM}" 
            Grid.Column="1" 
            Margin="7,31,7,102" 
            IsHitTestVisible="False" 
            Foreground="Gray"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>