Diary/View/AllGoalsView.xaml

<UserControl x:Class="Diary.View.AllGoalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="644" Background="FloralWhite" Visibility="{Binding Condition}">

    <UserControl.DataContext>
        <vm:AllGoalsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border Background="FloralWhite" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                                <Border Margin="4" Padding="0" BorderBrush="Black" Background="{x:Null}" BorderThickness="1" ClipToBounds="True">
                                    <Path x:Name="PATH" Data="M8,18 L1,14 1,10 8,14 18,6 18,10 z" HorizontalAlignment="Center" Margin="1" Stretch="Fill" VerticalAlignment="Center" Fill="SkyBlue"/>
                                </Border>
                            </Border>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PATH" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PATH" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label 
            Content="Список целей" 
            FontSize="19"
            Focusable="False"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            VerticalAlignment="Top"
            Margin="267,5,281,0"
            Height="34"/>

        <DockPanel Width="Auto" Margin="0,40,0,0">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left" Width="679">
                <ItemsControl 
                    x:Name="ItemControl"
                    Background="FloralWhite"
                    Focusable="False"
                    ItemsSource="{Binding Goals, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0" 
                    Margin="0,0,0,0"
                    Width="679">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Width="519"
                                    Focusable="False"
                                    Padding="12"
                                    Margin="40,4,64,4" 
                                    Background="LightGoldenrodYellow"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EditAndViewGoal}"
                                    CommandParameter="{Binding Id}">
                                    <DockPanel Width="528">
                                        <TextBlock FontSize="19" DockPanel.Dock="Top" TextAlignment="Left" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <CheckBox
                                    Content="{x:Null}"
                                    Padding="0"
                                    Margin="-61,4,64,4"
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="62"
                                    IsChecked="{Binding IsDone}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.GoalCheck}"
                                    CommandParameter="{Binding Id}"
                                    BorderThickness="0" 
                                    Width="54"/>
                                <Button 
                                    Background="LightGoldenrodYellow"
                                    Margin="-55,4,64,4"
                                    Focusable="False"
                                    Height="62"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteGoal}"
                                    CommandParameter="{Binding Id}"
                                    BorderThickness="0">
                                    <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28"/>
                                    </TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19" 
            Margin="246,267">
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Нет целей"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon 
                        Kind="Text" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="40" 
                        Width="55"/>
                </TextBlock>
            </DockPanel>
        </Label>

        <Button 
            Command="{Binding BackSpace}"
            Focusable="False"
            HorizontalAlignment="Left"
            Margin="28,4,0,0"
            VerticalAlignment="Top"
            Width="42"
            Height="35"
            BorderThickness="0"
            Background="FloralWhite">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <TextBlock DockPanel.Dock="Top" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="ArrowBack" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Height="28" 
                    Width="28"/>
            </TextBlock>
        </Button>

        <ContentControl Focusable="False" Panel.ZIndex="0" Content="{Binding GoToViewAndEditGoal}" Width="679" Height="644"/>
    </Grid>
</UserControl>