Diary/View/AllHabitsTrackerView.xaml

<UserControl x:Class="Diary.View.AllHabitsTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="644" Background="FloralWhite" Visibility="{Binding Condition}">

    <UserControl.DataContext>
        <vm:AllHabitsTrackerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border Background="FloralWhite" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                                <Border Margin="4" Padding="0" BorderBrush="Black" Background="{x:Null}" BorderThickness="1" ClipToBounds="True">
                                    <Path x:Name="PATH" Data="M8,18 L1,14 1,10 8,14 18,6 18,10 z" HorizontalAlignment="Center" Margin="1" Stretch="Fill" VerticalAlignment="Center" Fill="SkyBlue"/>
                                </Border>
                            </Border>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PATH" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PATH" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="19"
            x:Name="Month"
            Focusable="False"
            Content="{Binding DayMonth}"
            Margin="208,5,194,605" 
            Height="Auto"/>

        <Border BorderThickness="1, 1, 1, 1" BorderBrush="Black" Margin="274,69,0,0" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Пн" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="329,69,0,0" VerticalAlignment="Top" Width="55">
            <Label Content="Вт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="383,69,0,0" VerticalAlignment="Top" Width="55">
            <Label Content="Ср" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="437,69,0,0" VerticalAlignment="Top" Width="55">
            <Label Content="Чт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="491,69,0,0" VerticalAlignment="Top" Width="55">
            <Label Content="Пт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="545,69,0,0" VerticalAlignment="Top" Width="55">
            <Label Content="Сб" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="599,69,0,0" VerticalAlignment="Top" Width="55">
            <Label Content="Вс" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Button Focusable="False" Command="{Binding Previous}" HorizontalAlignment="Left" Margin="155,12,0,610" Width="42" Background="FloralWhite" BorderThickness="0">
            <InlineUIContainer>
                <materialDesign:PackIcon 
                    Kind="ArrowLeftCircle"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Height="19" 
                    Width="28"/>
            </InlineUIContainer>
        </Button>
        <Button Focusable="False" Command="{Binding Next}" Margin="497,12,140,610" Background="FloralWhite" BorderThickness="0">
            <InlineUIContainer>
                <materialDesign:PackIcon 
                    Kind="ArrowRightCircle" 
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Height="19" 
                    Width="28"/>
            </InlineUIContainer>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

        <DockPanel Width="Auto" Margin="0,97,0,0">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Width="667">
                <ItemsControl 
                    Focusable="False" 
                    ItemsSource="{Binding WeekHabits, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,0,0,0"
                    Background="FloralWhite" 
                    Width="672">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="55">
                                <Label
                                    Focusable="False"
                                    Margin="0"
                                    FontSize="16"
                                    Content="{Binding Habit}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Height="Auto" 
                                    Width="269"/>
                                <CheckBox
                                    Content="{x:Null}"
                                    Padding="0"
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="55"
                                    IsChecked="{Binding IsDoneOnMonday}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.MondayCheck}"
                                    CommandParameter="{Binding Habit}"
                                    BorderThickness="0" 
                                    Width="54"/>
                                <CheckBox
                                    Content="{x:Null}"
                                    Margin="0"
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="55"
                                    IsChecked="{Binding IsDoneOnTuesday}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.TuesdayCheck}"
                                    CommandParameter="{Binding Habit}"
                                    BorderThickness="0" 
                                    Width="54"/>
                                <CheckBox
                                    Content="{x:Null}"
                                    Focusable="False"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="55"
                                    IsChecked="{Binding IsDoneOnWednesday}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.WednesdayCheck}"
                                    CommandParameter="{Binding Habit}"
                                    BorderThickness="0" 
                                    Width="54"/>
                                <CheckBox
                                    x:Name="CheckDone"
                                    Content="{x:Null}"
                                    Margin="0"
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="55"
                                    IsChecked="{Binding IsDoneOnThursday}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ThursdayCheck}"
                                    CommandParameter="{Binding Habit}"
                                    BorderThickness="0" 
                                    Width="54"/>
                                <CheckBox
                                    Content="{x:Null}"
                                    Focusable="False"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="55"
                                    IsChecked="{Binding IsDoneOnFriday}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.FridayCheck}"
                                    CommandParameter="{Binding Habit}"
                                    BorderThickness="0" 
                                    Width="54"/>
                                <CheckBox
                                    Content="{x:Null}"
                                    Focusable="False"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="55"
                                    IsChecked="{Binding IsDoneOnSaturday}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SaturdayCheck}"
                                    CommandParameter="{Binding Habit}"
                                    BorderThickness="0" 
                                    Width="54"/>
                                <CheckBox
                                    Content="{x:Null}"
                                    Focusable="False"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="55"
                                    IsChecked="{Binding IsDoneOnSunday}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SundayCheck}"
                                    CommandParameter="{Binding Habit}"
                                    BorderThickness="0" 
                                    Width="54"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button 
            Command="{Binding BackSpace}"
            Focusable="False"
            HorizontalAlignment="Left"
            Margin="19,10,0,0"
            VerticalAlignment="Top"
            Width="42"
            Height="35"
            BorderThickness="0"
            Background="FloralWhite">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <TextBlock DockPanel.Dock="Top" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                    <materialDesign:PackIcon 
                        Kind="ArrowBack" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="28" 
                        Width="28"/>
                </InlineUIContainer></TextBlock>
        </Button>

        <Label 
            Content="Трекер привычек" 
            FontSize="19"
            Focusable="False"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            VerticalAlignment="Top"
            Margin="382,34,134,0"
            Height="34"/>

        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19" 
            Margin="377,140,115,419">
            <Label.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Нет привычек"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                        <materialDesign:PackIcon 
                            Kind="Text" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="40" 
                            Width="55"/>
                    </InlineUIContainer></TextBlock>
            </DockPanel>
        </Label>
    </Grid>
</UserControl>