Diary/View/AllImportantDatesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Diary.View.AllImportantDatesView"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="644" Visibility="{Binding Condition}" Background="FloralWhite">

    <UserControl.Resources>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.BorderBrush" Value="LightGray" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.Background" Value="White" />
        </Style>

        <SolidColorBrush x:Key="ComboBackgroundBrush" Color="Gray" />

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border 
                                CornerRadius="3, 0, 0, 3"
                                BorderThickness="1, 1, 0, 1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="LightGray">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            x:Name="border" 
                            CornerRadius="0, 3, 3, 0" 
                            BorderThickness="0, 1, 1, 1"
                            BorderBrush="LightGray">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxOverlayToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Panel.ZIndex="1"
                                Grid.Column="0"
                                Style="{StaticResource ComboBoxOverlayToggleButtonStyle}"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox 
                                x:Name="PART_EditableTextBox"
                                Panel.ZIndex="0"
                                Padding="0,0,0,0"
                                BorderBrush="LightGray"
                                Style="{StaticResource ComboBoxTextBoxStyle}"
                                Background="{TemplateBinding Background}"
                                IsHitTestVisible="{TemplateBinding IsEditable}"/>
                            <ToggleButton 
                                Grid.Column="1" 
                                Height="{TemplateBinding Height}"
                                Style="{StaticResource ComboBoxButtonStyle}"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"
                                Background="{TemplateBinding Background}">
                                <Path 
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="Black"/>
                            </ToggleButton>
                            <ContentPresenter 
                                Grid.Column="0" 
                                x:Name="ContentSite"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,0"/>
                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Background="White"
                                        BorderBrush="LightGray"/>
                                    <ScrollViewer Margin="1,1,1,1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:AllImportantDatesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ComboBox 
            x:Name="Month"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Months}"
            SelectedValue="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" 
            Margin="241,10,324,612" 
            Height="Auto"/>
        <ComboBox 
            x:Name="Year"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Years}"
            SelectedValue="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" 
            Margin="360,10,264,0" 
            VerticalAlignment="Top" 
            Height="22"/>
        <Border BorderThickness="1, 1, 1, 1" BorderBrush="Black" Margin="60,51,0,0" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Понедельник" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="145,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Вторник" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="230,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Среда" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="315,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Четверг" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="400,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Пятница" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="485,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Суббота" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="570,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Воскресенье" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <ItemsControl Focusable="False" ItemsSource="{Binding DaysOfMonth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Background="FloralWhite" Height="240" Margin="60,79,0,0" VerticalAlignment="Top" Width="595">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Focusable="False"
                        Command="{Binding DataContext.SelectedDay, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding Content, ElementName=Day}"
                        Background="{Binding ColorBack}"
                        BorderThickness="0"
                        Height="48" 
                        Width="85"
                        HorizontalContentAlignment="Center"
                        Visibility="{Binding Condition}">
                        <DockPanel Height="48">
                            <Label x:Name="Day" DockPanel.Dock="Top" Content="{Binding NumberDayOfWeek}" HorizontalAlignment="Center" FontSize="12" Foreground="{Binding ColorFore}" Height="28"/>
                            <Ellipse DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="7" Height="7" Fill="Silver">
                                <Ellipse.Resources>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding MarkingThePresenceOfEvents}" Value="Visible">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Resources>
                            </Ellipse>
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label 
            Foreground="Gray"
            Content="Список событий" 
            FontSize="19"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"
            Margin="109,361,417,248"/>

        <ListBox 
            x:Name="EventsList"
            Margin="60,397,0,0"
            BorderThickness="1"
            ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedEvent}"
            Background="LightGoldenrodYellow"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="227" 
            Width="267">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TextEvent}" TextWrapping="Wrap" TextAlignment="Center" FontSize="19" Width="228"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19"
            Margin="90,472,390,105">
            <Label.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="189" Height="55">
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" VerticalAlignment="Center" Height="28"><InlineUIContainer>
                        <materialDesign:PackIcon 
                            Kind="Text" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="28" 
                            Width="189"/>
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock 
                    FontSize="12" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Нет событий"
                    Height="28"/>
            </DockPanel>
        </Label>

        <DockPanel 
            Background="LightGoldenrodYellow"
            HorizontalAlignment="Left" 
            Height="227" 
            LastChildFill="False" 
            Margin="346,397,0,0" 
            VerticalAlignment="Top" 
            Width="319">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=EventsList}" Value="-1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Border Focusable="False" BorderBrush="Black" BorderThickness="0" CornerRadius="0" Height="227" VerticalAlignment="Top">
                <StackPanel Focusable="False" Orientation="Vertical" Height="227" VerticalAlignment="Top" Width="319">
                    <Label 
                            Content="Событие"
                            FontSize="19"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="Gray"
                            VerticalAlignment="Top" 
                            Height="35" 
                            Margin="5,0"/>
                    <TextBlock 
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            FontSize="19"
                            Padding="7, 1"
                            Background="LightGoldenrodYellow" 
                            Text="{Binding EventText}" 
                            Margin="5,0" 
                            Height="55"/>
                    <Label 
                            Content="Повтор" 
                            FontSize="19"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="Gray" 
                            VerticalAlignment="Top" 
                            Margin="5,0" 
                            Height="45"/>
                    <Label
                            FontSize="19" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Top" 
                            Margin="5,0" 
                            Height="36">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content" Value="Ежегодно"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Annually}" Value="0">
                                        <Setter Property="Content" Value="Отсутствует"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackPanel Orientation="Horizontal" Height="55" Width="319">
                        <Button
                            Command="{Binding DeleteImportantDate}"
                            Focusable="False"
                            Background="LightGoldenrodYellow" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderThickness="0" 
                            Width="159"
                            Height="55">
                            <DockPanel Height="55">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"><InlineUIContainer>
                                     <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="23"/>
                                </InlineUIContainer></TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" Text="Удалить" FontSize="12" HorizontalAlignment="Center" Height="20" Width="45"/>
                            </DockPanel>
                        </Button>
                        <Button 
                            Command="{Binding EditImportantDate}"
                            Focusable="False"
                            Background="LightGoldenrodYellow" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderThickness="0" 
                            Height="55"
                            Width="160">
                            <DockPanel Height="55">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"><InlineUIContainer>
                                <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="23"/>
                            </InlineUIContainer></TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" Text="Редактировать" FontSize="12" HorizontalAlignment="Center" Height="20" Width="84"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>

        <Button Focusable="False" Command="{Binding Previous}" HorizontalAlignment="Left" Margin="190,10,0,612" Width="42" Background="FloralWhite" BorderThickness="0">
            <InlineUIContainer>
                <materialDesign:PackIcon 
                    Kind="ArrowLeftCircle"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Height="19" 
                    Width="28"/>
            </InlineUIContainer>
        </Button>
        <Button Focusable="False" Command="{Binding Next}" HorizontalAlignment="Left" Margin="431,10,0,612" Width="42" Background="FloralWhite" BorderThickness="0">
            <InlineUIContainer>
                <materialDesign:PackIcon 
                    Kind="ArrowRightCircle" 
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Height="19" 
                    Width="28"/>
            </InlineUIContainer>
        </Button>
        
        <Button 
            Command="{Binding BackSpace}"
            Focusable="False"
            HorizontalAlignment="Left"
            Margin="19,10,0,0"
            VerticalAlignment="Top"
            Width="42"
            Height="35"
            BorderThickness="0"
            Background="FloralWhite">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <TextBlock DockPanel.Dock="Top" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                    <materialDesign:PackIcon 
                        Kind="ArrowBack" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="28" 
                        Width="28"/>
                </InlineUIContainer></TextBlock>
        </Button>
        <Button 
            Command="{Binding AddNewEvent}"
            Focusable="False"
            HorizontalAlignment="Left"
            Margin="267,368,0,0"
            VerticalAlignment="Top"
            Width="42"
            Height="28"
            BorderThickness="0"
            Background="FloralWhite">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                Добавить событие
            </Button.ToolTip>
            <TextBlock DockPanel.Dock="Top" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                    <materialDesign:PackIcon 
                        Kind="PlusCircle" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="19" 
                        Width="28"/>
                </InlineUIContainer></TextBlock>
        </Button>
        <ContentControl Focusable="False" Panel.ZIndex="0" Content="{Binding AddEvent}" Height="644" VerticalAlignment="Top" Margin="-1,0,1,0"/>
    </Grid>
</UserControl>