Diary/View/AllImportantDatesView.xaml

<UserControl x:Class="Diary.View.AllImportantDatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="644" Background="FloralWhite">
    <UserControl.DataContext>
        <vm:AllImportantDatesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.BorderBrush" Value="LightGray" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.Background" Value="White" />
        </Style>

        <SolidColorBrush x:Key="ComboBackgroundBrush" Color="Gray" />

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border 
                                CornerRadius="3, 0, 0, 3"
                                BorderThickness="1, 1, 0, 1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="LightGray">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            x:Name="border" 
                            CornerRadius="0, 3, 3, 0" 
                            BorderThickness="0, 1, 1, 1"
                            BorderBrush="LightGray">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxOverlayToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Panel.ZIndex="1"
                                Grid.Column="0"
                                Style="{StaticResource ComboBoxOverlayToggleButtonStyle}"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox 
                                x:Name="PART_EditableTextBox"
                                Panel.ZIndex="0"
                                Padding="0,0,0,0"
                                BorderBrush="LightGray"
                                Style="{StaticResource ComboBoxTextBoxStyle}"
                                Background="{TemplateBinding Background}"
                                IsHitTestVisible="{TemplateBinding IsEditable}"/>
                            <ToggleButton 
                                Grid.Column="1" 
                                Height="{TemplateBinding Height}"
                                Style="{StaticResource ComboBoxButtonStyle}"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"
                                Background="{TemplateBinding Background}">
                                <Path 
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="Black"/>
                            </ToggleButton>
                            <ContentPresenter 
                                Grid.Column="0" 
                                x:Name="ContentSite"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,0"/>
                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Background="White"
                                        BorderBrush="LightGray"/>
                                    <ScrollViewer Margin="1,1,1,1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ComboBox 
            x:Name="Month"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Months}"
            SelectedValue="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" 
            Margin="241,10,0,0" 
            VerticalAlignment="Top" 
            Width="114" 
            Height="22"/>
        <ComboBox 
            x:Name="Year"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Years}"
            SelectedValue="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" 
            Margin="360,10,0,0" 
            VerticalAlignment="Top" 
            Height="22" 
            Width="55"/>
        <Border BorderThickness="1, 1, 1, 1" BorderBrush="Black" Margin="60,51,0,0" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Понедельник" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="145,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Вторник" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="230,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Среда" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="315,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Четверг" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="400,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Пятница" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="485,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Суббота" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="570,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Воскресенье" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <ItemsControl ItemsSource="{Binding DaysOfMonth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Background="FloralWhite" Height="240" Margin="60,79,0,0" VerticalAlignment="Top" Width="595">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Background="LightGoldenrodYellow"
                        BorderThickness="0"
                        Height="48" 
                        Width="85"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding NumberDayOfWeek}">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>