Diary/View/AllNotesView.xaml

<UserControl x:Class="Diary.View.AllNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="644" Visibility="{Binding Condition}" Background="FloralWhite">
    <UserControl.DataContext>
        <vm:AllNotesViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <DockPanel Width="Auto" Margin="0,55,0,0">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left" Width="667">
                <ItemsControl 
                    x:Name="itemControl"
                    Background="FloralWhite"
                    Focusable="False"
                    ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0" 
                    Margin="0,0,0,0"
                    Width="679">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Width="539"
                                    Focusable="False"
                                    Padding="12"
                                    Margin="61,4,64,4" 
                                    Background="LightGoldenrodYellow"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EditAndViewNoteCommand}"
                                    CommandParameter="{Binding Id}">
                                    <DockPanel Width="528">
                                        <TextBlock FontSize="19" DockPanel.Dock="Top" TextAlignment="Left" Text="{Binding NoteTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBlock FontSize="12" DockPanel.Dock="Bottom" Foreground="Gray" TextAlignment="Left" Text="{Binding CreationOrEditingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button 
                                    Background="LightGoldenrodYellow"
                                    Margin="-55,4,64,4"
                                    Focusable="False"
                                    Height="62"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteNoteCommand}"
                                    CommandParameter="{Binding Id}"
                                    BorderThickness="0">
                                    <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28"/>
                                    </TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19" 
            Margin="246,314,246,245">
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Нет результатов"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="Text" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="40" 
                            Width="55"/>
                </TextBlock>
            </DockPanel>
        </Label>
        <TextBox 
            Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
            IsTabStop="False"
            Height="30" 
            Margin="61,20,85,594" 
            Name="search"
            BorderThickness="0" 
            FontSize="19" 
            Padding="7, 1">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Focusable="False"
            Text="Поиск..."
            IsHitTestVisible="False" 
            VerticalAlignment="Center" 
            Foreground="Gray"
            FontSize="19" 
            Height="30"
            Padding="0, 1"
            Margin="70,20,458,594">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Text, ElementName=search}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button 
            Command="{Binding BackSpace}"
            Focusable="False"
            HorizontalAlignment="Left"
            Margin="19,19,0,0"
            VerticalAlignment="Top"
            Width="42"
            Height="35"
            BorderThickness="0"
            Background="FloralWhite">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <TextBlock DockPanel.Dock="Top" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="ArrowBack" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Height="28" 
                    Width="28"/>
            </TextBlock>
        </Button>
        <ContentControl Focusable="False" Panel.ZIndex="0" Content="{Binding GoToViewAndEditNote}" Width="679" Height="644"/>
    </Grid>
</UserControl>