Diary/View/AllTimetablesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Diary.View.AllTimetablesView"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="644" Visibility="{Binding Condition}" Background="FloralWhite">

    <UserControl.Resources>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.BorderBrush" Value="LightGray" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.Background" Value="White" />
        </Style>

        <SolidColorBrush x:Key="ComboBackgroundBrush" Color="Gray" />

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border 
                                CornerRadius="3, 0, 0, 3"
                                BorderThickness="1, 1, 0, 1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="LightGray">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            x:Name="border" 
                            CornerRadius="0, 3, 3, 0" 
                            BorderThickness="0, 1, 1, 1"
                            BorderBrush="LightGray">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxOverlayToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Panel.ZIndex="1"
                                Grid.Column="0"
                                Style="{StaticResource ComboBoxOverlayToggleButtonStyle}"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox 
                                x:Name="PART_EditableTextBox"
                                Panel.ZIndex="0"
                                Padding="0,0,0,0"
                                BorderBrush="LightGray"
                                Style="{StaticResource ComboBoxTextBoxStyle}"
                                Background="{TemplateBinding Background}"
                                IsHitTestVisible="{TemplateBinding IsEditable}"/>
                            <ToggleButton 
                                Grid.Column="1" 
                                Height="{TemplateBinding Height}"
                                Style="{StaticResource ComboBoxButtonStyle}"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"
                                Background="{TemplateBinding Background}">
                                <Path 
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="Black"/>
                            </ToggleButton>
                            <ContentPresenter 
                                Grid.Column="0" 
                                x:Name="ContentSite"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,0"/>
                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Background="White"
                                        BorderBrush="LightGray"/>
                                    <ScrollViewer Margin="1,1,1,1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:AllTimetablesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ComboBox 
            x:Name="Month"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Months}"
            SelectedValue="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}" 
            Margin="241,10,324,612" 
            Height="Auto"/>
        <ComboBox 
            x:Name="Year"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Years}"
            SelectedValue="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" 
            Margin="360,10,264,0" 
            VerticalAlignment="Top" 
            Height="22"/>
        <Border BorderThickness="1, 1, 1, 1" BorderBrush="Black" Margin="60,51,0,0" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Понедельник" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="145,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Вторник" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="230,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Среда" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="315,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Четверг" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="400,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Пятница" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="485,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Суббота" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <Border BorderThickness="0, 1, 1, 1" BorderBrush="Black" HorizontalAlignment="Left" Margin="570,51,0,0" VerticalAlignment="Top" Width="85">
            <Label Content="Воскресенье" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="85" Margin="0,0,-1,0"/>
        </Border>
        <ItemsControl Focusable="False" ItemsSource="{Binding DaysOfMonth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Background="FloralWhite" Height="240" Margin="60,79,0,0" VerticalAlignment="Top" Width="595">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Focusable="False"
                        Command="{Binding DataContext.SelectedDay, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding Content, ElementName=Day}"
                        Background="{Binding ColorBack}"
                        BorderThickness="0"
                        Height="48" 
                        Width="85"
                        HorizontalContentAlignment="Center"
                        Visibility="{Binding Condition}">
                        <DockPanel Height="48">
                            <Label x:Name="Day" DockPanel.Dock="Top" Content="{Binding NumberDayOfWeek}" HorizontalAlignment="Center" FontSize="12" Foreground="{Binding ColorFore}" Height="28"/>
                            <Ellipse DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="7" Height="7" Fill="Silver">
                                <Ellipse.Resources>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding MarkingThePresenceOfEvents}" Value="Visible">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Resources>
                            </Ellipse>
                        </DockPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel Width="Auto" Margin="60,402,212,14">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" HorizontalAlignment="Left" Width="407">
                <ItemsControl 
                    Background="LightGoldenrodYellow"
                    Focusable="False"
                    ItemsSource="{Binding ListOfTasks, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="1" 
                    Width="407">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="55">
                                <TextBox
                                    Width="267"
                                    Height="28"
                                    Padding="7, 1, 3, 0"
                                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="19"
                                    Margin="12,4,64,4" 
                                    Background="White"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="IsReadOnly" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=CheckDone}" Value="True">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button 
                                    Background="LightGoldenrodYellow"
                                    Margin="-55,4,64,4"
                                    Focusable="False"
                                    Height="28"
                                    Command="{Binding DataContext.SeeDescription, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Index}"
                                    BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=CheckDone}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.ToolTip>
                                        Просмотреть описание к задаче
                                    </Button.ToolTip>
                                    <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                                            <materialDesign:PackIcon Kind="TooltipText" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="28"/>
                                        </InlineUIContainer></TextBlock>
                                </Button>
                                <CheckBox
                                    x:Name="CheckDone"
                                    Content="{x:Null}"
                                    Margin="-55,19,64,21"
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="Auto"
                                    IsChecked="{Binding IsDone}"
                                    Command="{Binding DataContext.Check, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Index}"
                                    BorderThickness="1" 
                                    Width="17">
                                    <CheckBox.ToolTip>
                                        Готово/Не готово
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <Button 
                                    Background="LightGoldenrodYellow"
                                    Margin="-55,4,64,4"
                                    Focusable="False"
                                    Height="28"
                                    Command="{Binding DataContext.DeleteTask, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Index}"
                                    BorderThickness="0">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.ToolTip>Удалить задачу</Button.ToolTip>
                                    <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                                            <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="28"/>
                                        </InlineUIContainer></TextBlock>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Label 
            Content="Список задач" 
            FontSize="19"
            Focusable="False"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="194,365,0,0"
            Height="37"/>

        <DockPanel Margin="477,365,3,14">
            <Label 
                DockPanel.Dock="Top"
                Content="Описание задачи"
                FontSize="19"
                Focusable="False" 
                Foreground="Gray" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Top" 
                Height="34" 
                Width="161"
                Margin="19,0">
                <Label.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNeed}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <TextBox 
                DockPanel.Dock="Top"
                x:Name="Description" 
                FontSize="16"
                Padding="12"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding DescriptionByThisIndex, UpdateSourceTrigger=PropertyChanged}" Height="228" HorizontalAlignment="Left" Width="199">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNeed}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </DockPanel>

        <Button 
            Command="{Binding BackSpace}"
            Focusable="False"
            HorizontalAlignment="Left"
            Margin="19,10,0,0"
            VerticalAlignment="Top"
            Width="42"
            Height="35"
            BorderThickness="0"
            Background="FloralWhite">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <TextBlock DockPanel.Dock="Top" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                    <materialDesign:PackIcon 
                        Kind="ArrowBack" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="28" 
                        Width="28"/>
                </InlineUIContainer></TextBlock>
        </Button>

        <Button Focusable="False" Command="{Binding Previous}" HorizontalAlignment="Left" Margin="190,10,0,612" Width="42" Background="FloralWhite" BorderThickness="0">
            <InlineUIContainer>
                <materialDesign:PackIcon 
                    Kind="ArrowLeftCircle"
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Height="19" 
                    Width="28"/>
            </InlineUIContainer>
        </Button>
        <Button Focusable="False" Command="{Binding Next}" HorizontalAlignment="Left" Margin="431,10,0,612" Width="42" Background="FloralWhite" BorderThickness="0">
            <InlineUIContainer>
                <materialDesign:PackIcon 
                    Kind="ArrowRightCircle" 
                    Foreground="Gray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Height="19" 
                    Width="28"/>
            </InlineUIContainer>
        </Button>

        <Button 
            Command="{Binding EditTasks}"
            Focusable="False"
            HorizontalAlignment="Left"
            Margin="345,371,0,0"
            VerticalAlignment="Top"
            Width="119"
            Height="28"
            BorderThickness="0"
            Background="FloralWhite">
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanAreEdit}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                Редактировать список
            </Button.ToolTip>
            <TextBlock DockPanel.Dock="Top" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                    <materialDesign:PackIcon 
                        Kind="TooltipEdit" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="19" 
                        Width="28"/>
                </InlineUIContainer></TextBlock>
        </Button>

        <Button 
            Command="{Binding AllDelete}"
            Focusable="False"
            HorizontalAlignment="Left"
            Margin="65,371,0,0"
            VerticalAlignment="Top"
            Width="119"
            Height="28"
            BorderThickness="0"
            Background="FloralWhite">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                Очистить список
            </Button.ToolTip>
            <TextBlock DockPanel.Dock="Top" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                    <materialDesign:PackIcon 
                        Kind="DeleteCircle" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="19" 
                        Width="28"/>
                </InlineUIContainer></TextBlock>
        </Button>

        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19" 
            Margin="165,462,327,97">
            <Label.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                    <TextBlock 
                        FontSize="19" 
                        DockPanel.Dock="Bottom"
                        Foreground="Gray" 
                        TextAlignment="Center"
                        Text="Список пуст"
                        Height="32"/>
                    <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                            <materialDesign:PackIcon 
                                Kind="Text" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Height="40" 
                                Width="55"/>
                        </InlineUIContainer></TextBlock>
            </DockPanel>
        </Label>

        <ContentControl Focusable="False" Panel.ZIndex="0" Content="{Binding EditTimetable}" Height="644" VerticalAlignment="Top" Margin="-1,0,1,0"/>
    </Grid>
</UserControl>