Diary/View/BasketView.xaml

<UserControl x:Class="Diary.View.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="699" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:BasketViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel Width="Auto" Margin="0,55,0,0">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left" Width="667">
                <ItemsControl 
                    x:Name="itemControl"
                    Background="FloralWhite"
                    Focusable="False"
                    ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0" 
                    Margin="0,0,0,0"
                    Width="679">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Width="539"
                                    Focusable="False"
                                    Padding="12"
                                    Margin="28,4,64,4" 
                                    Background="LightGoldenrodYellow"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.EditAndViewNote}"
                                    CommandParameter="{Binding Id}">
                                    <DockPanel Width="528">
                                        <TextBlock FontSize="19" DockPanel.Dock="Top" TextAlignment="Left" Text="{Binding NoteTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBlock FontSize="12" DockPanel.Dock="Bottom" Foreground="Gray" TextAlignment="Left" Text="{Binding CreationOrEditingDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button 
                                    Background="LightGoldenrodYellow"
                                    Margin="-55,4,64,4"
                                    Focusable="False"
                                    Height="62"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RecoverNote}"
                                    CommandParameter="{Binding Id}"
                                    BorderThickness="0">
                                    <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Restore"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28"/>
                                    </TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.ToolTip>
                                        Восстановить
                                    </Button.ToolTip>
                                </Button>
                                <Button 
                                    Background="LightGoldenrodYellow"
                                    Margin="-55,4,64,4"
                                    Focusable="False"
                                    Height="62"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteNote}"
                                    CommandParameter="{Binding Id}"
                                    BorderThickness="0">
                                    <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28"/>
                                    </TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19" 
            Margin="246,328,246,267">
            <Label.Resources>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Корзина пуста"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="DeleteOutline" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="40" 
                            Width="55"/>
                </TextBlock>
            </DockPanel>
        </Label>

        <TextBox 
            Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
            IsTabStop="False" 
            Margin="28,19,101,642" 
            Name="Search"
            BorderThickness="0" 
            FontSize="19" 
            Padding="7, 1">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Focusable="False"
            Text="Поиск..."
            IsHitTestVisible="False" 
            Foreground="Gray"
            FontSize="19"
            Padding="0, 1"
            Margin="37,19,479,642">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Text, ElementName=Search}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button 
            Background="FloralWhite"
            Margin="586,19,55,642"
            Focusable="False"
            Command="{Binding AllDelete}"
            BorderThickness="0">
            <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="DeleteCircle"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="28"/>
            </TextBlock>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                Удалить всё
            </Button.ToolTip>
        </Button>

        <ContentControl Focusable="False" Panel.ZIndex="0" Content="{Binding GoToViewNote}" Width="679" Height="699"/>
    </Grid>
</UserControl>