Diary/View/MainPageView.xaml

<UserControl x:Class="Diary.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="667" Focusable="False" d:DesignHeight="699" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:MainPageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border Background="FloralWhite" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                                <Border Margin="4" Padding="0" BorderBrush="Black" Background="{x:Null}" BorderThickness="1" ClipToBounds="True">
                                    <Path x:Name="PATH" Data="M8,18 L1,14 1,10 8,14 18,6 18,10 z" HorizontalAlignment="Center" Margin="1" Stretch="Fill" VerticalAlignment="Center" Fill="SkyBlue"/>
                                </Border>
                            </Border>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PATH" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PATH" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <DockPanel Width="Auto" Margin="0,29,0,442">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left" Width="667">
                <ItemsControl 
                    x:Name="ItemControl"
                    Background="FloralWhite"
                    Focusable="False"
                    ItemsSource="{Binding Goals, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="0" 
                    Margin="0,0,0,0"
                    Width="667">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Width="528"
                                    Focusable="False"
                                    Padding="12"
                                    Margin="40,4,64,4" 
                                    Background="LightGoldenrodYellow"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                    <DockPanel Width="528">
                                        <TextBlock FontSize="19" DockPanel.Dock="Top" TextAlignment="Left" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                </Button>
                                <CheckBox
                                    Content="{x:Null}"
                                    Padding="0"
                                    Margin="-40,4,64,4"
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="62"
                                    IsChecked="{Binding IsDone}"
                                    Command="{Binding DataContext.GoalCheck, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Id}"
                                    BorderThickness="0" 
                                    Width="54"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Label 
            Content="Список целей" 
            FontSize="19"
            Focusable="False"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            VerticalAlignment="Top"
            Margin="267,1,269,0"
            Height="34"/>

        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19" 
            Margin="242,69,238,520">
            <Label.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding CountGoals}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Нет целей"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                    <materialDesign:PackIcon 
                        Kind="Text" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="40" 
                        Width="55"/>
                </InlineUIContainer></TextBlock>
            </DockPanel>
        </Label>

        <Separator Background="NavajoWhite" HorizontalAlignment="Left" Height="12" Margin="0,247,0,0" VerticalAlignment="Top" Width="667"/>


        <Border BorderThickness="1, 1, 1, 1" BorderBrush="Black" Margin="571,259,0,0" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="{Binding DayOfWeek}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <DockPanel Width="Auto" Margin="302,289,-1,196">
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ItemsControl 
                    Focusable="False" 
                    ItemsSource="{Binding WeekHabits, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,0,0,0"
                    Background="FloralWhite" 
                    Width="365">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="55">
                                <Label
                                    Focusable="False"
                                    Margin="0"
                                    FontSize="16"
                                    Content="{Binding Habit}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Height="Auto" 
                                    Width="269"/>
                                <CheckBox
                                    Content="{x:Null}"
                                    Padding="0"
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="55"
                                    IsChecked="{Binding IsDoneOnMonday}"
                                    Command="{Binding DataContext.CheckDay, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Habit}"
                                    BorderThickness="0" 
                                    Width="54"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Label 
            Content="Трекер привычек" 
            FontSize="19"
            Focusable="False"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            VerticalAlignment="Top"
            Margin="301,254,99,0"
            Height="34"/>

        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19" 
            Margin="429,316,69,228">
            <Label.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding CountHabits, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Нет привычек"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                        <materialDesign:PackIcon 
                            Kind="Text" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="40" 
                            Width="55"/>
                    </InlineUIContainer></TextBlock>
            </DockPanel>
        </Label>


        <Label 
            Foreground="Gray"
            Content="Список событий" 
            FontSize="19"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"
            Margin="104,254,411,0" Width="152"/>

        <ListBox 
            x:Name="EventsList"
            Margin="49,288,0,0"
            BorderThickness="0"
            ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}"
            Background="LightGoldenrodYellow"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="216" 
            Width="252">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TextEvent}" TextWrapping="Wrap" TextAlignment="Center" FontSize="19" Width="228"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19"
            Margin="70,335,403,298">
            <Label.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding CountEvents}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="189" Height="55">
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" VerticalAlignment="Center" Height="28"><InlineUIContainer>
                        <materialDesign:PackIcon 
                            Kind="Text" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="28" 
                            Width="189"/>
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock 
                    FontSize="12" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Нет событий"
                    Height="28"/>
            </DockPanel>
        </Label>

        <Separator Background="NavajoWhite" HorizontalAlignment="Left" Height="12" Margin="0,499,0,0" VerticalAlignment="Top" Width="667"/>


        <DockPanel Width="Auto" Margin="49,535,286,7">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" HorizontalAlignment="Left" Width="332">
                <ItemsControl 
                    Background="LightGoldenrodYellow"
                    Focusable="False"
                    ItemsSource="{Binding ListOfTasks, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="1" 
                    Width="332">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="55">
                                <TextBox
                                    Width="267"
                                    Height="28"
                                    Padding="7, 1, 3, 0"
                                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="19"
                                    Margin="12,4,64,4" 
                                    Background="White"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="IsReadOnly" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=CheckDone}" Value="True">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <CheckBox
                                    x:Name="CheckDone"
                                    Style="{x:Null}"
                                    Content="{x:Null}"
                                    Margin="-55,19,64,21"
                                    Focusable="False"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Height="Auto"
                                    IsChecked="{Binding IsDone}"
                                    Command="{Binding DataContext.Check, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Index}"
                                    BorderThickness="1" 
                                    Width="17">
                                    <CheckBox.ToolTip>Готово/Не готово</CheckBox.ToolTip>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19" 
            Margin="121,559,359,48">
            <Label.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding CountTasks, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Список пуст"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                        <materialDesign:PackIcon 
                            Kind="Text" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="40" 
                            Width="55"/>
                    </InlineUIContainer></TextBlock>
            </DockPanel>
        </Label>

        <Label 
            Content="Список задач" 
            FontSize="19"
            Focusable="False"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="155,505,0,0"
            Height="37"/>


        <Label 
            Content="Текущая дата" 
            FontSize="19"
            Focusable="False"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            VerticalAlignment="Top"
            Margin="391,505,9,0"
            Height="37"/>
        <Label 
            Content="{Binding Month}" 
            FontSize="19"
            Focusable="False"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            VerticalAlignment="Top"
            Margin="391,573,9,0"
            Height="66"/>
        <Label 
            Content="{Binding Day}" 
            FontSize="19"
            Focusable="False"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            VerticalAlignment="Top"
            Margin="391,538,9,0"
            Height="37"/>
        <Label 
            Content="{Binding Year}" 
            FontSize="19"
            Focusable="False"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            VerticalAlignment="Top"
            Margin="391,639,9,0"
            Height="51"/>

    </Grid>
</UserControl>