Diary/View/NewGoalView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Diary.View.NewGoalView"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="644" Background="FloralWhite" Visibility="{Binding Condition}">

    <UserControl.DataContext>
        <vm:NewGoalViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="ScrollBarLineButtonTopStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightCyan" Points="3,18 9,1 15,18"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightCyan" Points="3,1 9,18 15,1"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="LightCyan" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonTopStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track
                    Name="PART_Track"
                    Grid.Row="1" 
                    IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button 
            Command="{Binding Cancel}"
            Focusable="False"
            Background="FloralWhite" 
            VerticalAlignment="Top"
            BorderThickness="0" 
            Height="39" 
            Margin="19,10,622,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"><InlineUIContainer>
                    <materialDesign:PackIcon Kind="Backspace" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </InlineUIContainer></TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Text="Назад" FontSize="12" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>

        <DockPanel 
            Focusable="False"
            Background="LightGoldenrodYellow" 
            Margin="67,28,45,88">
            <DockPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </DockPanel.Resources>
            <TextBox 
                x:Name="Title"
                DockPanel.Dock="Top" 
                BorderThickness="1"
                TextAlignment="Justify"
                Background="{Binding BackgroundTitle}"
                Height="35" 
                TextWrapping="NoWrap" 
                FontSize="19"
                Text="{Binding TitleGoal, UpdateSourceTrigger=PropertyChanged}" 
                Padding="7, 3"
                VerticalAlignment="Top" 
                Margin="70,67,69,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox 
                x:Name="Description"
                DockPanel.Dock="Bottom"
                TextAlignment="Justify"
                BorderThickness="1"
                AcceptsReturn="True"
                Background="White"
                Height="319"
                Padding="7, 3"
                TextWrapping="Wrap" 
                FontSize="19"
                Text="{Binding DescriptionGoal, UpdateSourceTrigger=PropertyChanged}" 
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                Margin="70,12,69,12">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </DockPanel>

        <TextBlock
            Focusable="False"
            Text="Введите цель"
            TextAlignment="Justify"
            IsHitTestVisible="False" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Foreground="Gray" 
            Width="416"
            FontSize="19" 
            Height="28"
            Padding="4, 1" Margin="144,98,0,518">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Title}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock
            Focusable="False"
            Text="Описание цели..."
            IsHitTestVisible="False" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Foreground="Gray" 
            Width="151"
            FontSize="19" 
            Height="28"
            Padding="4, 1" 
            Margin="144,145,0,471">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Description}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label 
            Content="Цель" 
            FontSize="19"
            Focusable="False"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            VerticalAlignment="Top"
            Margin="284,47,268,0"
            Height="34"/>

        <Button
            x:Name="save"
            Command="{Binding SaveGoal}"
            Focusable="False"
            Background="LightGoldenrodYellow" 
            BorderThickness="0" 
            Margin="569,463,46,89">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"><InlineUIContainer>
                        <materialDesign:PackIcon Kind="FileDocumentBoxCheck" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </InlineUIContainer></TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Text="Сохранить" FontSize="12" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>