Diary/View/NewImportantDateView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Diary.View.NewImportantDateView"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="644" Visibility="{Binding Condition}" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:NewImportantDateViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.BorderBrush" Value="LightGray" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.Background" Value="White" />
        </Style>

        <SolidColorBrush x:Key="ComboBackgroundBrush" Color="Gray" />

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border 
                                CornerRadius="3, 0, 0, 3"
                                BorderThickness="1, 1, 0, 1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="LightGray">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            x:Name="border" 
                            CornerRadius="0, 3, 3, 0" 
                            BorderThickness="0, 1, 1, 1"
                            BorderBrush="LightGray">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxOverlayToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Panel.ZIndex="1"
                                Grid.Column="0"
                                Style="{StaticResource ComboBoxOverlayToggleButtonStyle}"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox 
                                x:Name="PART_EditableTextBox"
                                Panel.ZIndex="0"
                                Padding="0,0,0,0"
                                BorderBrush="LightGray"
                                Style="{StaticResource ComboBoxTextBoxStyle}"
                                Background="{TemplateBinding Background}"
                                IsHitTestVisible="{TemplateBinding IsEditable}"/>
                            <ToggleButton 
                                Grid.Column="1" 
                                Height="{TemplateBinding Height}"
                                Style="{StaticResource ComboBoxButtonStyle}"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"
                                Background="{TemplateBinding Background}">
                                <Path 
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="Black"/>
                            </ToggleButton>
                            <ContentPresenter 
                                Grid.Column="0" 
                                x:Name="ContentSite"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,0"/>
                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Background="White"
                                        BorderBrush="LightGray"/>
                                    <ScrollViewer Margin="1,1,1,1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <ComboBox 
            x:Name="Day"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Days}"
            SelectedValue="{Binding SelectedDay}"
            HorizontalAlignment="Left" 
            Margin="91,10,0,0" 
            VerticalAlignment="Top" 
            Width="61"
            Height="22"/>
        <ComboBox 
            x:Name="Month"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Months}"
            SelectedValue="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" 
            Margin="157,10,0,0" 
            VerticalAlignment="Top" 
            Width="114" 
            Height="22"/>
        <ComboBox 
            x:Name="Year"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Years}"
            SelectedValue="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" 
            Margin="276,10,0,0" 
            VerticalAlignment="Top" 
            Height="22" 
            Width="55"/>
        <TextBox 
            x:Name="Event"
            FontSize="19"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
            IsTabStop="False"
            Padding="7, 1"
            Background="{Binding Color}" 
            Height="30" 
            Margin="91,49,119,0" 
            TextWrapping="Wrap" 
            BorderThickness="1"
            VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock
            Focusable="False"
            Text="Введите событие"
            IsHitTestVisible="False" 
            VerticalAlignment="Center" 
            Foreground="Gray"
            FontSize="19" 
            Height="30"
            Padding="10, 2"
            Margin="91,49,425,191">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Event}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <CheckBox 
            x:Name="Check"
            IsChecked="{Binding IsAnnually, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Focusable="False"
            Content="Повторять ежегодно"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" 
            FontSize="19"
            VerticalContentAlignment="Center"
            Margin="91,95,0,0" 
            VerticalAlignment="Top" 
            Width="214" 
            Height="40"/>
        <DockPanel 
            Background="LightGoldenrodYellow"
            HorizontalAlignment="Left" 
            Height="393" 
            LastChildFill="False" 
            Margin="91,154,0,0" 
            VerticalAlignment="Top" 
            Width="469" Grid.RowSpan="3">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel Focusable="False" Height="393" VerticalAlignment="Top" Width="100" Orientation="Vertical">
                <Border Focusable="False" BorderBrush="Black" BorderThickness="1, 1, 0, 0" CornerRadius="3, 0, 0, 0" Height="49" VerticalAlignment="Top">
                    <Label
                        Focusable="False"
                        FontSize="28"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding SelectedValue, ElementName=Day}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="49"/>
                </Border>
                <Border Focusable="False" BorderBrush="Black" BorderThickness="1, 0, 0, 1" CornerRadius="0" Height="49">
                    <Label 
                        Focusable="False"
                        FontSize="19"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding SelectedValue, ElementName=Month}" 
                        HorizontalAlignment="Center"
                        Height="49" 
                        Width="100"/>
                </Border>
            </StackPanel>
            <StackPanel Focusable="False" Height="393" VerticalAlignment="Top" Width="269" Orientation="Vertical">
                <Border BorderBrush="Black" BorderThickness="0, 1, 0, 1" HorizontalAlignment="Left" Height="98" CornerRadius="0" VerticalAlignment="Top" Width="269">
                    <Label 
                        Focusable="False"
                        FontSize="28"
                        Height="98" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding NameOfThisDay}" 
                        HorizontalAlignment="Center" 
                        Width="269"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1, 0, 1, 0" CornerRadius="0" Height="295" VerticalAlignment="Top">
                    <StackPanel Focusable="False" VerticalAlignment="Top" Width="269" Orientation="Vertical" Height="295" Margin="0,0,-1,0">
                        <Label 
                            Content="Событие"
                            FontSize="19"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="Gray"
                            VerticalAlignment="Top" 
                            Height="35" 
                            Margin="67,0"/>
                        <TextBlock 
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            FontSize="19"
                            Padding="7, 1"
                            Background="LightGoldenrodYellow" 
                            Text="{Binding Text, ElementName=Event}" 
                            Margin="10,0,10,0" 
                            Height="55"/>
                        <Label 
                            Content="Повтор" 
                            FontSize="19"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="Gray" 
                            VerticalAlignment="Top" 
                            Margin="67,0" 
                            Height="35"/>
                        <Label
                            FontSize="19" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Top" 
                            Margin="67,0" 
                            Height="35">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Content" Value="Отсутствует"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Check}" Value="True">
                                            <Setter Property="Content" Value="Ежегодно"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Focusable="False" Height="393" VerticalAlignment="Top" Width="100" Orientation="Vertical">
                <Border Focusable="False" BorderBrush="Black" BorderThickness="0, 1, 1, 1" Height="98" CornerRadius="0, 3, 0, 0">
                    <Label 
                        Focusable="False"
                        FontSize="28"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding SelectedValue, ElementName=Year}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"  
                        Width="80" 
                        Height="98"/>
                </Border>
            </StackPanel>
            <Image Margin="0,0,0,-687" Source="/Diary;component/Image3.png" Stretch="Fill" Width="1920"/>
        </DockPanel>
        <Button 
            Command="{Binding Cancel}"
            Focusable="False"
            Background="FloralWhite" 
            VerticalAlignment="Top"
            BorderThickness="0" 
            Height="39" 
            Margin="20,10,604,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"><InlineUIContainer>
                        <materialDesign:PackIcon Kind="Backspace" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Text="Назад" FontSize="12" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Button 
            Command="{Binding SaveImportantDate}"
            Focusable="False"
            Background="LightGoldenrodYellow" 
            VerticalAlignment="Top"
            BorderThickness="0" 
            Height="82" 
            Margin="461,119,127,0" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <DockPanel Height="54">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"><InlineUIContainer>
                        <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.562,5.5" Height="28" Width="23"/>
                    </InlineUIContainer></TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Text="Сохранить" FontSize="12" HorizontalAlignment="Center" Height="32"/>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>