Diary/View/NewTimetableView.xaml

<UserControl x:Class="Diary.View.NewTimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="644" Background="FloralWhite" Visibility="{Binding Condition}">
    <UserControl.DataContext>
        <vm:NewTimetableViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="BorderStyle">
            <Setter Property="Control.BorderBrush" Value="LightGray" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.Background" Value="White" />
        </Style>

        <Style x:Key="ComboBoxOverlayToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="ComboBackgroundBrush" Color="Gray" />

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border 
                                CornerRadius="3, 0, 0, 3"
                                BorderThickness="1, 1, 0, 1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="LightGray">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ComboBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            x:Name="border" 
                            CornerRadius="0, 3, 3, 0" 
                            BorderThickness="0, 1, 1, 1"
                            BorderBrush="LightGray">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                Panel.ZIndex="1"
                                Grid.Column="0"
                                Style="{StaticResource ComboBoxOverlayToggleButtonStyle}"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBox 
                                x:Name="PART_EditableTextBox"
                                Panel.ZIndex="0"
                                Padding="0,0,0,0"
                                BorderBrush="LightGray"
                                Style="{StaticResource ComboBoxTextBoxStyle}"
                                Background="{TemplateBinding Background}"
                                IsHitTestVisible="{TemplateBinding IsEditable}"/>
                            <ToggleButton 
                                Grid.Column="1" 
                                Height="{TemplateBinding Height}"
                                Style="{StaticResource ComboBoxButtonStyle}"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"
                                Background="{TemplateBinding Background}">
                                <Path 
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                    Fill="Black"/>
                            </ToggleButton>
                            <ContentPresenter 
                                Grid.Column="0" 
                                x:Name="ContentSite"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="6,0,0,0"/>
                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding Width}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Background="White"
                                        BorderBrush="LightGray"/>
                                    <ScrollViewer Margin="1,1,1,1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ComboBox 
            x:Name="Day"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Days}"
            SelectedValue="{Binding SelectedDay}"
            HorizontalAlignment="Left" 
            Margin="77,10,0,0" 
            VerticalAlignment="Top" 
            Width="61"
            Height="22"/>
        <ComboBox 
            x:Name="Month"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Months}"
            SelectedValue="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" 
            Margin="145,10,0,0" 
            VerticalAlignment="Top" 
            Width="114" 
            Height="22"/>
        <ComboBox 
            x:Name="Year"
            Focusable="False"
            Style="{StaticResource RoundComboBox}"
            ItemsSource="{Binding Years}"
            SelectedValue="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" 
            Margin="267,10,0,0" 
            VerticalAlignment="Top" 
            Height="22" 
            Width="55"/>
        <DockPanel Width="Auto" Margin="67,67,228,55">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" HorizontalAlignment="Left" Width="384">
                <ItemsControl 
                    Background="LightGoldenrodYellow"
                    Focusable="False"
                    ItemsSource="{Binding ListOfTasks, UpdateSourceTrigger=PropertyChanged}" 
                    BorderThickness="1" 
                    Width="384">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="55">
                                <TextBox
                                    Width="267"
                                    Height="28"
                                    Padding="7, 1, 3, 0"
                                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="19"
                                    Margin="12,4,64,4" 
                                    Background="White"
                                    HorizontalAlignment="Center">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsNeedThis, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button 
                                    Background="LightGoldenrodYellow"
                                    Margin="-55,4,64,4"
                                    Focusable="False"
                                    Height="28"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AddDescription}"
                                    CommandParameter="{Binding Index}"
                                    BorderThickness="0">
                                    <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="TooltipText" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="28"/>
                                    </TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.ToolTip>
                                        Добавить описание к задаче
                                    </Button.ToolTip>
                                </Button>
                                <Button 
                                    Background="LightGoldenrodYellow"
                                    Margin="-55,4,64,4"
                                    Focusable="False"
                                    Height="28"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteTask}"
                                    CommandParameter="{Binding Index}"
                                    BorderThickness="0">
                                    <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="28"/>
                                    </TextBlock>
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.ToolTip>
                                        Удалить задачу
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Button 
            Background="LightGoldenrodYellow"
            Margin="332,10,238,612"
            Focusable="False"
            Command="{Binding AddNewTask}"
            BorderThickness="0">
            <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="28"/>
            </TextBlock>
            <Button.Resources>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                Добавить задачу
            </Button.ToolTip>
        </Button>
        <Label 
            Content="Список задач" 
            FontSize="19"
            Focusable="False"
            Foreground="Gray"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="203,35,0,0"
            Height="34"/>
        <DockPanel Margin="458,35,2,17">
            <Label 
                DockPanel.Dock="Top"
                FontSize="19"
                Focusable="False" 
                Margin="0,0,0,0" Height="31">
                <StackPanel Orientation="Horizontal" Height="26" Width="208">
                    <Label Content="Описание задачи" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="40" Width="161" Margin="5,-13,0,-1"/>
                    <Button 
                        Command="{Binding AddThisDescription}"
                        Focusable="False"
                        HorizontalAlignment="Left"
                        Margin="0"
                        VerticalAlignment="Top"
                        Width="29"
                        Height="19"
                        BorderThickness="0"
                        Background="FloralWhite">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>Сохранить описание</Button.ToolTip>
                        <TextBlock DockPanel.Dock="Top" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                                <materialDesign:PackIcon 
                                    Kind="Check" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Height="19" 
                                    Width="28"/>
                            </InlineUIContainer></TextBlock>
                    </Button>
                </StackPanel>
                <Label.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNeed}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Resources>
            </Label>
            <TextBox 
                DockPanel.Dock="Top"
                x:Name="Description" 
                FontSize="12"
                Padding="12"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding DescriptionByThisIndex, UpdateSourceTrigger=PropertyChanged}" Height="522" HorizontalAlignment="Left" Width="219">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNeed}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button
                DockPanel.Dock="Top"
                x:Name="save"
                Command="{Binding SaveTimetable}"
                Focusable="False"
                Background="FloralWhite" 
                BorderThickness="0" 
                Height="34" Margin="46,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="FileDocumentBoxCheck" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" Text="Сохранить" FontSize="12" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
        </DockPanel>
        <Button 
            Command="{Binding Cancel}"
            Focusable="False"
            Background="FloralWhite" 
            VerticalAlignment="Top"
            BorderThickness="0" 
            Height="39" 
            Margin="19,10,622,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"><InlineUIContainer>
                        <materialDesign:PackIcon Kind="Backspace" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </InlineUIContainer></TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Text="Назад" FontSize="12" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Label
            IsTabStop="False"
            Foreground="Gray"
            FontSize="19" 
            Margin="176,253,316,306">
            <Label.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <DockPanel Width="165" Height="79">
                <TextBlock 
                    FontSize="19" 
                    DockPanel.Dock="Bottom"
                    Foreground="Gray" 
                    TextAlignment="Center"
                    Text="Список пуст"
                    Height="32"/>
                <TextBlock DockPanel.Dock="Top" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"><InlineUIContainer>
                        <materialDesign:PackIcon 
                            Kind="Text" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Height="40" 
                            Width="55"/>
                    </InlineUIContainer></TextBlock>
            </DockPanel>
        </Label>
    </Grid>
</UserControl>