Diary/View/OrganizerView.xaml

<UserControl x:Class="Diary.View.OrganizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="679" Focusable="False" d:DesignHeight="699" Background="FloralWhite">

    <UserControl.DataContext>
        <vm:OrganizerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="644"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Focusable="False" Command="{Binding Notes}" IsEnabled="{Binding IsEnabledNotes}" HorizontalAlignment="Left" Width="339" Height="55" BorderThickness="0" Background="FloralWhite">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="NoteText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" Text="Заметки" FontSize="12" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
            <Button Focusable="False" Command="{Binding Planner}" IsEnabled="{Binding IsEnabledPlanner}" HorizontalAlignment="Right" Width="339" Height="55" BorderThickness="0" Background="FloralWhite">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CheckOutline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" Text="Планнер" FontSize="12" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <ContentControl Panel.ZIndex="0" Grid.Row="0" Focusable="False" Content="{Binding OrganizerType}"/>
    </Grid>
</UserControl>