Diary/View/StartUsingThisDiaryView.xaml

<UserControl x:Class="Diary.View.StartUsingThisDiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Diary.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="728" Focusable="False" Background="FloralWhite" d:DesignHeight="728" Visibility="{Binding NotClosePassword}">
    <UserControl.DataContext>
        <vm:StartUsingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Focusable="False"
                Text="{Binding TextHello}"
                Width="728" 
                FontSize="19" 
                Height="55" 
                TextAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="Aqua"/>
        </StackPanel>
        <Border
            Focusable="False"
            Background="LightGray"
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Margin="160,77,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="417"
            CornerRadius="12" 
            Height="147">
            <Canvas>
                <TextBox
                    IsTabStop="False"
                    x:Name="textBox"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    MaxLength="30"
                    Width="317"
                    FontSize="19"
                    Height="28"
                    Padding="2, 0"
                    Canvas.Left="92"
                    Background="{Binding Color}"
                    Canvas.Top="51">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendingUserName}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock
                    Focusable="False"
                    Text="Ваше имя"
                    IsHitTestVisible="False" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Foreground="Gray" 
                    Width="140"
                    FontSize="19" 
                    Height="28"
                    Padding="4, 1"
                    Canvas.Left="92" 
                    Canvas.Top="51">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding Text, ElementName=textBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button
                    Focusable="False"
                    Command="{Binding SendingUserName}"
                    Name="Send"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Отправить"
                    Width="140"
                    FontSize="19"
                    Height="28"
                    BorderThickness="0"
                    Background="FloralWhite"
                    Canvas.Left="268" 
                    Canvas.Top="88">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label
                    Focusable="False"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="19" 
                    Content="Никнейм" 
                    Canvas.Left="2" 
                    Canvas.Top="51"
                    Padding="4, 1"
                    Width="88"/>
            </Canvas>
        </Border>
        <Button 
            Focusable="False"
            Background="BlanchedAlmond" 
            Name="startUsing"
            Command="{Binding EndWithoutPassword}"
            Content="{Binding Content}" 
            FontSize="15" 
            Width="728" 
            Grid.Row="2"
            IsEnabled="{Binding IsEnabled}"
            BorderThickness="0"/>
        <ContentControl
            Focusable="False"
            Grid.Row="1"
            Content="{Binding PasswordControl}"
            HorizontalAlignment="Left" 
            Width="728"/>
    </Grid>
</UserControl>